plugins {
    alias(gradleBuild.plugins.kotlin.spring)
    alias(gradleBuild.plugins.spring.boot)
    alias(gradleBuild.plugins.spring.dependency.management)
}

dependencies {
    implementation libs.bundles.kotlin
    implementation libs.jackson.kotlin

    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.security

    implementation platform(boms.spring.cloud.dependencies)
    implementation libs.spring.cloud.config.server

    implementation project(":util")

    testImplementation testLibs.bundles.test
}