plugins {
    alias(gradleBuild.plugins.kotlin.spring)
    alias(gradleBuild.plugins.spring.boot)
    alias(gradleBuild.plugins.spring.dependency.management)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation libs.bundles.kotlin
    implementation libs.jackson.kotlin
    implementation libs.reactor.kotlin.extensions

    implementation libs.bundles.spring.web.flux
    implementation libs.spring.boot.aop
    implementation libs.spring.retry

    implementation libs.openapi.webflux.ui

    implementation platform(boms.spring.cloud.dependencies)
    implementation libs.bundles.spring.cloud.base

    implementation libs.spring.boot.security
    implementation libs.bundles.resource.server

    implementation libs.bundles.resilience4j

    implementation project(":util")
    implementation project(":api")

    testImplementation testLibs.bundles.test
    testImplementation "org.springframework.cloud:spring-cloud-stream::test-binder"
}

jar {
    enabled = false
}