# case-study-microservices

./: .env  .gitignore  build.gradle  build.gradle.kts  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  gradle.properties  semi-test.bash  settings.gradle  settings.gradle.kts  test-em-all.bash
api/: build.gradle  build.gradle.kts
config-repo/: application.yml  authorization-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
docker/: build.gradle.kts  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
docker/database/: data.sql  schema.sql
helm/common/: Chart.yaml  values.yaml
helm/common/templates/: _configmap_from_file.yaml  _deployment.yml  _secrets.yaml  _service.yaml
helm/components/authorization/: Chart.yaml  values.yaml
helm/components/configuration/: Chart.yaml  values.yaml
helm/components/gateway/: Chart.yaml  values.yaml
helm/components/mongodb/: Chart.yaml  values.yaml
helm/components/mysql/: Chart.yaml  values.yaml
helm/components/postgresql/: Chart.yaml  values.yaml
helm/components/product/: Chart.yaml  values.yaml
helm/components/product-composite/: Chart.yaml  values.yaml
helm/components/rabbitmq/: Chart.yaml  values.yaml
helm/components/recommendation/: Chart.yaml  values.yaml
helm/components/review/: Chart.yaml  values.yaml
keystore/: edge.p12
microservices/auth-server/: build.gradle
microservices/authorization/: build.gradle
microservices/authorization-service/: build.gradle.kts
microservices/authorization/src/main/kotlin/com/kien/microservices/authorization/config/: AuthorizationServerConfig.kt  DefaultSecurityConfig.kt
microservices/authorization/src/main/kotlin/com/kien/microservices/authorization/jose/: Jwks.kt
microservices/authorization/src/main/resources/: application.yml
microservices/authorization/src/test/kotlin/com/kien/microservices/authorization/: AuthorizationServerApplicationTests.kt
microservices/configuration/: build.gradle  build.gradle.kts
microservices/configuration/src/main/kotlin/com/kien/microservices/configuration/: ConfigurationServerApplication.kt
microservices/configuration/src/main/kotlin/com/kien/microservices/configuration/config/: SecurityConfig.kt
microservices/configuration/src/test/kotlin/com.kien.microservices.configuration/: ConfigurationServerApplicationTests.java
microservices/eureka-service/: build.gradle.kts
microservices/gateway/: build.gradle
microservices/gateway-service/: build.gradle.kts
microservices/gateway/src/main/kotlin/com/kien/microservices/gatewayservice/: GatewayServerApplication.kt
microservices/gateway/src/main/kotlin/com/kien/microservices/gatewayservice/config/: HealthCheckConfiguration.kt  SecurityConfig.kt  WebConfiguration.kt
microservices/gateway/src/main/resources/: application.yml
microservices/gateway/src/test/kotlin/com/kien/microservices/gatewayservice/: GatewayServerApplicationTests.kt
microservices/product/: build.gradle  build.gradle.kts
microservices/product-composite/: build.gradle
microservices/product-composite-service/: build.gradle.kts
microservices/product-composite/src/main/kotlin/com/kien/microservices/composite/product/: ProductCompositeServiceApplication.kt
microservices/product-composite/src/main/kotlin/com/kien/microservices/composite/product/config/: ApiConfig.kt  SecurityConfig.kt  ThreadConfig.kt  WebConfig.kt
microservices/product-composite/src/main/kotlin/com/kien/microservices/composite/product/services/: ProductCompositeIntegration.kt  ProductCompositeServiceImpl.kt
microservices/product-composite/src/main/resources/: application.yml
microservices/product-composite/src/test/kotlin/com/kien/microservices/composite/product/: IsSameEventExceptCreatedMatcher.kt  IsSameEventTests.kt  MapperExtensions.kt  MessagingTests.kt  ProductCompositeServiceApplicationTests.kt  TestSecurityConfig.kt
microservices/product-service/: build.gradle.kts
microservices/product/src/main/kotlin/com/kien/microservices/core/product/: ProductServiceApplication.kt
microservices/product/src/main/kotlin/com/kien/microservices/core/product/config/: DbConfig.kt  MessageProcessorConfig.kt
microservices/product/src/main/kotlin/com/kien/microservices/core/product/persistence/: ProductEntity.kt  ProductRepository.kt
microservices/product/src/main/kotlin/com/kien/microservices/core/product/services/: ProductMapper.kt  ProductServiceImpl.kt
microservices/product/src/main/resources/: application.yml
microservices/product/src/test/kotlin/com/kien/microservices/core/product/: PersistenceTests.kt  ProductServiceApplicationTests.kt
microservices/recommendation/: build.gradle  build.gradle.kts
microservices/recommendation-service/: build.gradle.kts
microservices/review/: build.gradle  build.gradle.kts
microservices/review-service/: build.gradle.kts
microservices/review/src/main/kotlin/com/kien/microservices/core/review/: ReviewServiceApplication.kt
microservices/review/src/main/kotlin/com/kien/microservices/core/review/config/: MessageProcessorConfig.kt  ThreadConfig.kt
microservices/review/src/main/kotlin/com/kien/microservices/core/review/persistence/: ReviewEntity.kt  ReviewRepository.kt
microservices/review/src/main/kotlin/com/kien/microservices/core/review/services/: ReviewMapper.kt  ReviewServiceImpl.kt
microservices/review/src/main/resources/: application.yml
microservices/review/src/test/kotlin/com/kien/microservices/core/review/: PersistenceTests.kt  ReviewServiceApplicationTests.kt
services/: build.gradle.kts
services/config-service/: build.gradle.kts
services/eureka-service/: build.gradle.kts
services/license-service/: build.gradle.kts
services/organization-service/: build.gradle.kts
util/: build.gradle  build.gradle.kts
util/src/main/kotlin/com/kien/util/http/: GlobalControllerExceptionHandler.kt  HttpErrorInfo.kt  ServiceUtil.kt
util/src/main/kotlin/com/kien/util/logs/: logger.kt
util/src/testFixtures/kotlin/com/kien/util/test/: MongoDbTestBase.kt  PostgreSqlTestBase.kt
(+155 files in other folders)
