# Kotlin
kotlinVersion=1.7.10

# Test
testContainerVersion=1.15.2
kotestVersion=4.6.3
mockkVersion=1.12.0
springMockkVersion=3.0.1
springDocOpenApiVersion=1.5.12

# Docker
dockerComposeVersion=0.14.9

# Spring
springBootVersion=2.5.5
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2020.0.6

# Resilience4j
resilience4jVersion=1.7.1