kotlinVersion=1.5.31
kotestVersion=4.6.3
mockkVersion=1.12.0
springMockkVersion=3.0.1
dockerVersion=7.1.0
dockerComposeVersion=0.14.9
springBootVersion=2.5.5
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2020.0.4
resilience4jVersion=1.7.1