plugins {
    id "java-test-fixtures"
}

dependencies {
    implementation libs.bundles.kotlin

    implementation platform(boms.spring.boot),
            libs.spring.boot.webflux

    implementation project(":api")

    testFixturesImplementation platform(boms.testcontainers),
            platform(boms.spring.boot),
            testLibs.bundles.test,
            testLibs.bundles.testcontainers,
            testLibs.testcontainers.postgresql,
            testLibs.testcontainers.mongodb
}